# dot

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/malism/dot/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/kotlin/com/malism/dot/: App.kt  Greeting.kt  Route.kt
composeApp/src/commonMain/kotlin/com/malism/dot/data/: API.kt
composeApp/src/commonMain/kotlin/com/malism/dot/data/req/: Request.kt
composeApp/src/commonMain/kotlin/com/malism/dot/data/res/: Detail.kt  Gpts.kt  Result.kt
composeApp/src/commonMain/kotlin/com/malism/dot/http/: KtorClient.kt
composeApp/src/commonMain/kotlin/com/malism/dot/ui/: DetailScreen.kt  DetailViewModel.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/malism/dot/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/malism/dot/ui/widget/: BaseViewModel.kt  Content.kt  Empty.kt  TopBar.kt  WindowSize.kt
composeApp/src/commonMain/kotlin/com/malism/dot/utils/: Ext.kt  Log.kt
composeApp/src/desktopMain/kotlin/com/malism/dot/: main.kt
composeApp/src/iosMain/kotlin/com/malism/dot/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/malism/dot/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/wasmJsMain/resources/static/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/malism/dot/: Application.kt  Route.kt  Routing.kt
server/src/main/kotlin/com/malism/dot/bean/: Config.kt  GptGroup.kt  GptItem.kt  RawData.kt  User.kt
server/src/main/kotlin/com/malism/dot/dao/: ConfigDao.kt  GptDao.kt  UserDao.kt
server/src/main/kotlin/com/malism/dot/plugins/: Databases.kt  Monitoring.kt  Serialization.kt  UsersSchema.kt
server/src/main/kotlin/com/malism/dot/request/: GptRequest.kt  HelloRequest.kt
server/src/main/kotlin/com/malism/dot/response/: GptResponse.kt  Result.kt
server/src/main/kotlin/com/malism/dot/service/: GptService.kt  HelloService.kt
server/src/main/kotlin/com/malism/dot/task/: Boot.kt  Cron.kt  Sync.kt
server/src/main/kotlin/com/malism/dot/utils/: Ext.kt  Log.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/malism/dot/: Platform.android.kt
shared/src/commonMain/kotlin/com/malism/dot/: Constants.kt  Platform.kt
shared/src/iosMain/kotlin/com/malism/dot/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/malism/dot/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/malism/dot/: Platform.wasmJs.kt
