ktor {
    environment = dev
    deployment {
        port = 8088
    }
    application {
        modules = [ com.malism.dot.ApplicationKt.module ]
    }
    mysql {
        url = "jdbc:mysql://localhost:3306/demo"
        user = "demo"
        password = "123456"
    }
    sync {
        source = "/home/blue/data/doc/gpts/archive"
        target = "/global/raw"
        rating = "num_conversations_str.json"
        offset = "2024-08-02"
        intern = 72000000
    }
}